html {
    background: #e6e9e9;
}

body {
    background: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px 30px 20px 30px;
}

h2, h3, h4, h5, h6 {
    color: #222222;
}

h1 {
    font-size: 92px;
    font-weight: 600;
    line-height: 1;
    color: #222222;
}

h2 {
    font-size: 48px;
    font-weight: 200;
    font-style: italic; 
    margin-top: 20px;
    line-height: 1;
}

h3 {
    margin-top : 50px;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

h4 {
    font-size: 16px;
    font-weight: 800;
}

p {
    font-size: 16px;
}

a {
    color: #AC51FE;
}

b, strong {
    font-weight: 600;
}

img.photo_profil {
    width: 50%;
    border: 10px solid #000000;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}
