<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Mon curriculum vitae</title>
        <meta name="description" content="Le CV de Xavier Lefebvre exclusivement codé en HTML et CSS">
        <link rel="stylesheet" href="cv_xavier_lefebvre.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <h1>Xavier Lefebvre </h1>
        <h2>Mon curriculum vitae en code HTML/CSS</h2>
        <img class="photo_profil" alt="Ma photo de profil" src="images/Photo_xavier_lefebvre.jpg">
        
        <p>
            Bienvenue sur mon curriculum vitae exclusivement codé en HTML et CSS.
        </p>
        
        <h3>Mes formations</h3>
        
        <h4>Titre pro Développeur Web et Développeur Web mobile (2021 - en cours)</h4>
        
               
        <h4>Bac professionel MAVMS ( Menuiserie aluminium, verre et matériaux de synthèse) | 2005 - 2007</h4>
        
        <p>
            _Concevoir et installer des ouvrages menuisiers de synthèse<br>
            _Prendre des mesures et dessiner des plans<br> 
            _Faire évoluer et optimiser l’infrastructure et son niveau de sécurité <br>
       </p>
                                            
        <h3>Mes expériences professionnelles</h3>
        
        <h4>Chauffeur livreur chez Sodexo 2017</h4>
        
        <p>
            _Transport et livraison de nourriture pour les cantines scolaires de Cambrai</strong>
        </p>
        
        <h4>Menuisier matériaux de synthèse</h4>
        
        <p>
            _Pose et fabrication d'ouvrages menuisier | (2007 - en cours) <br>
       </p>
                              
        <h3>Mes compétences</h3>
        
        <ul>
            <li><strong>Sécurité & Réseaux : </strong> Réseau domestique ( mediabox, LAN)</li>
            <li><strong>Developpement web : </strong> html - css - javascript - wordpress - Python - node.js - ruby</li>
            <li><strong>Environnement :</strong> /debian/ubuntu - Windows</li>
            <li><strong>Autres : </strong>Shell - Raspberry pi - Montage photo</li>
        </ul>
        <h3>Mes loisirs</h3>

        <ul>
            <li><strong>Retrogaming</strong></li>
            <li><strong>Course à pied</strong></li>
           
        </ul>
        
        <h3>Mon compte LinkedIn</h3>
        
        <p>Retrouvez moi sur Linkedin en cliquant <a href="https://www.linkedin.com/in/xavier-lefebvre-140600221/">ici</a></p>
        </body>
</html>